<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum, aliquam minus neque in ea, qui eos consequuntur fugit facilis enim quod! At numquam debitis eligendi iure, quidem pariatur possimus?
        </p>
        <a href="index2.html">Vai a pagina due</a>
        <a href="index3.html">Vai a pagina due</a>
    </div>
    <div>
        <img src="img/cat_03_rk0249_01_p.jpg">
    </div>
</body>
</html>